# QuanLyHsSDS

./: SQL_SinhVien.sql
BlazorQuanLySinhVien/: App.razor  BlazorQuanLySinhVien.csproj  BlazorQuanLySinhVien.sln  Program.cs  _Imports.razor
BlazorQuanLySinhVien/DTO/: LopHocDTO.cs  PageViewDTO.cs  SinhVienDTO.cs  SinhVienSearchDTO.cs  SinhVienTheoLopDTO.cs
BlazorQuanLySinhVien/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorQuanLySinhVien/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorQuanLySinhVien/Pages/SinhVien/: ChartSinhVien.razor  ChartSinhVien.razor.cs  DanhSachLopHoc.razor  DanhSachLopHoc.razor.cs  DanhSachSinhVien.razor  DanhSachSinhVien.razor.cs  PopupSinhVien.razor  PopupSinhVien.razor.cs
BlazorQuanLySinhVien/Properties/: launchSettings.json
BlazorQuanLySinhVien/SSL/: blazorcertificate
BlazorQuanLySinhVien/ServiceBlazor/: ExcelServiceBlazor.cs  LopHocServiceBlazor.cs  SinhVienServiceBlazor.cs
BlazorQuanLySinhVien/ServiceBlazor/Interface/: IExcelServiceBlazor.cs  ILopHocServiceBlazor.cs  ISinhVienServiceBlazor.cs
BlazorQuanLySinhVien/Shared/: MainLayout.razor  NavMenu.razor
BlazorQuanLySinhVien/Utils/: FileUtils.cs
BlazorQuanLySinhVien/wwwroot/css/: site.css
ClassMap/: Shared.csproj  SinhVienRPC.cs
QLSinhVien_SDS_daotao/Mapping/: SinhVienMap.cs
QuanLySV/: SQL_SinhVien.sql
QuanLySV/QLSinhVien_SDS_daotao/: Program.cs  (+3 more)
gRPCSinhVien/QuanLySvGRPC/: FluentNHibernateHelper.cs  Program.cs  QuanLySvGRPC.csproj  QuanLySvGRPC.sln
gRPCSinhVien/QuanLySvGRPC/Controller/: QuanLyLh.cs  QuanLySv.cs
gRPCSinhVien/QuanLySvGRPC/Controller/Interface/: IQuanLyGv.cs  IQuanLySv.cs
gRPCSinhVien/QuanLySvGRPC/Model/: PageView.cs  SinhVienSearch.cs  SinhVienTheoLopDTO.cs
gRPCSinhVien/QuanLySvGRPC/Model/Domain/: GiaoVien.cs  LopHoc.cs  SinhVien.cs
gRPCSinhVien/QuanLySvGRPC/Model/Map/: GiaoVienMap.cs  LopHoc.cs  SinhVienMap.cs
gRPCSinhVien/QuanLySvGRPC/Properties/: launchSettings.json
gRPCSinhVien/QuanLySvGRPC/Protos/: greet.proto  sinhvien.proto
gRPCSinhVien/QuanLySvGRPC/Repository/: GiaoVienRepository.cs  LopHocRepository.cs  SinhVienRepository.cs
gRPCSinhVien/QuanLySvGRPC/Repository/Interface/: IGiaoVienRepository.cs  ILopHocRepository.cs  ISinhVienRepository.cs
gRPCSinhVien/QuanLySvGRPC/Service/: QuanLyGv.cs  QuanLyLh.cs  QuanLySv.cs
gRPCSinhVien/QuanLySvGRPC/Service/Interface/: IQuanLyLh.cs  IQuanLySv.cs
gRPCSinhVien/QuanLySvGRPC/Services/: SinhVienService.cs
gRPCSinhVien/QuanLySvGRPC/ServicesGRPC/: GreeterService.cs  LopHocService.cs  SinhVienService.cs
(+19 files in other folders)
