<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <Protobuf Include="..\gRPCSinhVien\QuanLySvGRPC\Protos\sinhvien.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.19.1" />
    <PackageReference Include="FluentNHibernate" Version="3.3.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NHibernate" Version="5.5.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRPCSinhVien\QuanLySvGRPC\QuanLySvGRPC.csproj" />
  </ItemGroup>

</Project>
