is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorQuanLySinhVien
build_property.RootNamespace = BlazorQuanLySinhVien
build_property.ProjectDir = D:\daotaoSDS\BlazorQuanLySinhVien\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\daotaoSDS\BlazorQuanLySinhVien
build_property._RazorSourceGeneratorDebug = 

[D:/daotaoSDS/BlazorQuanLySinhVien/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/daotaoSDS/BlazorQuanLySinhVien/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/daotaoSDS/BlazorQuanLySinhVien/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/daotaoSDS/BlazorQuanLySinhVien/Pages/SinhVien/DanhSachSinhVien.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2luaFZpZW5cRGFuaFNhY2hTaW5oVmllbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/daotaoSDS/BlazorQuanLySinhVien/Pages/SinhVien/PopupSinhVien.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2luaFZpZW5cUG9wdXBTaW5oVmllbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/daotaoSDS/BlazorQuanLySinhVien/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/daotaoSDS/BlazorQuanLySinhVien/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/daotaoSDS/BlazorQuanLySinhVien/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q7np11qcts

[D:/daotaoSDS/BlazorQuanLySinhVien/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1i9tnzbm6l

[D:/daotaoSDS/BlazorQuanLySinhVien/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/daotaoSDS/BlazorQuanLySinhVien/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
